Credit to:



Rahul Ahire, 
https://www.youtube.com/watch?v=6VHc41idHZs
TODO: also to add his github...
TODO: create the same as serverless, but cloud formation
TODO: create skripts to invoke the functions
but i've added more my configs.

IAM users:


1. create IAM -> give s3 control
you got 2 options, creating a cli user, or local-code user.
cli, means you wont need the AWS.config.update code section in file CRUD files.

for cli:

add it to aws cli ( make sure i have it installed, by aws --version ) 
aws cinfigure
check that its there -> aws iam list-users

for local-code user: 
add it to .env file, like so:

create file 
frontend.env.js and add:  ( or not )
const CONFIG = {
    API_URL_BASE: "https://68qb5fre0e.execute-api.ap-south-1.amazonaws.com/dev/putObject",
};

AWS_ACCESS_KEY_ID=my_key
AWS_SECRET_ACCESS_KEY=my_secret
AWS_REGION=my_region
AWS_CURRENT_BUCKET=my-unique-bucket-95a2cd43-97e6-461f-b852-3ab8b959401c

you can check it by running
console.log('Loaded AWS Config:', AWS.config.credentials);

npm install -g serverless@2.28.0 ( the 4 has a licence, otherwise you will get here: ) 
https://stackoverflow.com/questions/78688148/sls-create-configuration-file-not-found-in-directory


also you can check the examples here:
https://github.com/awsdocs/aws-doc-sdk-examples/tree/main/javascriptv3/example_code/s3#code-examples


and version 3 gave me a headache to change aliases in windows.

inside the filder
try to run:
sls create -t aws-nodejs

if not, try this:
serverless create --template aws-nodejs 

it should create serverless.yml & handler.js

docs for api are here:
https://docs.aws.amazon.com/AmazonS3/latest/API/API_Operations_Amazon_Simple_Storage_Service.html


run: 
node .\bucket\CRUD\createBucket.js
( adding uniqueness )

run: 
node .\bucket\CRUD\deleteBucket.js

run: 
node .\bucket\CRUD\listBucket.js

run: 
node .\bucket\CRUD\getBucketLocation.js

run: 
node .\bucket\CRUD\getBucketWebsite.js

for this to work, you need to upload some random index.html to the bucket.
like we have in the project. 
also go to your bucket -> properties -> enable static website hosting. 
( put both error and index as index.html, just for now )

CORS:

manipulate cors from cli / scripts

for checking, you can go to your bucket -> permissions -> CORS, see its empty.

then run putBucketCors


POLICY:

if you are using cli-user / or dont have enough access / block public access enabled, you can run the next commands:

run: 
node .\bucket\PUBLIC_ACCESS\deletePublicAccessBlcok.js 
( in other words, enable public accessm )

or re-do that step by:

node .\bucket\PUBLIC_ACCESS\addPublicAccessBlock.js 
( in other words, enable public access )

now u can download any picture from free picture site:
https://www.pexels.com/discover/

download multiple pictures and upload to s3 bucket that u are currently working on.


AWS:
configure serverless.yml

cli:
~/serverless deploy

