problems:

- conflicts with windows sls -> 
remove the alias:

PowerShell -> Remove-Item alias:sls
reset vscode


local code IAM user vs cli user

conflicts deploying with serverless: node version 12 + 14 in yml file was depricated

dont put awskeys even if its for testing. the github recongize it, sends notification to aws, and first it will become
inacctive, then they open a case with restricted access to your key like so: AWSCompromisedKeyQuarantineV3 ( adding role )
They will send u an email with instructions and what to do in order to satisfy them that u are secured 
this might invlolve deleteing the iam user. 